body {
  margin: auto 0;
  background-color: #f5deb3;
}
/* NAVBAR */
.header {
  background-color: tomato;
  display: flex;
}
.header-logo {
  background-color: blueviolet;
  width: 60px;
  margin-left: 2em;
}

.header-text {
  font-size: 20px;
  margin-left: auto;
  margin-right: 20px;
  background-color: white;
  padding-top: 40px;
}
.header-text a {
  text-decoration: none;
  padding: 20px;
}
@media only screen and (max-width: 600px) {
  .header-text {
    font-size: 15px;
    margin-left: auto;
    margin-right: 15px;
    background-color: white;
    padding-top: 40px;
  }
  .header-text a {
    text-decoration: none;
    padding: 15px;
  }
  h1 {
    font-size: 25px;
  }
  .header-logo {
    background-color: blueviolet;
    width: 40px;
    margin-left: 2em;
  }
}

/* BODY */
.content {
  height: 30vh;
  background-color: chocolate;
}
.content-2 {
    background-color: cornflowerblue;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(600px,1fr));
}
.box{
    background-color: white;
    width: 100%;
    height: 300px;
}
/* FOOTER */
.footer {
  background-color: blue;
  display: flex;
}
